---
#
#  setup_jovyan.yml for n7
#
new_user: 'jovyan'
new_group: 'jovyan'
new_user_uid: '100'
new_user_gid: '2005'
#
#  setup_docker.yml
#
docker_compose_version: "1.29.2"
#
# setup_conda.yml
#
conda_prefix: ~/mini3_10
python_version: 3.10
#
# setup_git.yml
#
gitcreds: |
  export GH_SCOPED_CREDS_CLIENT_ID=Iv1.a7bfeeb8a061168a
  export GH_SCOPED_CREDS_APP_URL=https://github.com/apps/tlef-auth
git_username:
  "Phil Austin"
git_email:
  "paustin@eoas.ubc.ca"
