---
#
#  setup_jupyterhub.yml
#
git_remote_repos: "~/repos"
climate_repo_name: "climate_modeling_eoas"
climate_git_remote_path: "{{ git_remote_repos }}/{{ climate_repo_name }}"
climate_git_branch: "main"
climhub_github_repo:
  "https://github.com/phaustin/{{ climate_repo_name }}"
container_version: dec31
dockerhub_id: phaustin
hub_service_name: climatehub
hub_image_name: climatehub_image
base_notebook_service_name: base
notebook_service_name: climatebook
hub_domain: climhub.phaustin.org
notebook_name: climate_image
notebook_image_name: "{{ notebook_name }}:{{ container_version }}"
notebook_dir: notebook_image
jupyterhub_template_list:
  - { src: "templates/jupyterhub/docker-compose-jupyterhub.j2"  , dest: "{{ climate_git_remote_path }}/docker-compose-jupyterhub.yml" }
  - { src: "templates/docker-compose-notebook.j2"  , dest: "{{ climate_git_remote_path }}/docker-compose-notebook.yml" }
  - { src: "templates/jupyterhub/Dockerfile_hub.j2" , dest: "{{ climate_git_remote_path }}/jupyterhub/{{ hub_service_name }}_image/Dockerfile" }
  - { src: "templates/jupyterhub/Dockerfile_notebook.j2" , dest: "{{ climate_git_remote_path }}/jupyterhub/{{ notebook_service_name }}_image/Dockerfile" }
  - { src: "templates/jupyterhub/Dockerfile_base.j2" , dest: "{{ climate_git_remote_path }}/jupyterhub/{{ base_notebook_service_name }}_image/Dockerfile" }
  - { src: "templates/jupyterhub/jupyterhub_config.j2" , dest: "{{ climate_git_remote_path }}/jupyterhub/{{ hub_service_name }}_image/jupyterhub_config.py" }
  - { src: "templates/jupyterhub/jupyterhub_config_systemd.j2" , dest: "{{ climate_git_remote_path }}/jupyterhub/{{ hub_service_name }}_image/jupyterhub_config_systemd.py" }

JHUB_OAUTH_CALLBACK_URL: "https://{{ hub_domain }}/hub/oauth_callback"

