---
#
#  - jinja2 template variables
# root_domain from traefik_vars.yml
# 
#
book_domain: "{{ root_domain }}"
git_remote_path: "~/repos/climate_students_eoas"
book_name: "climate_2022"
website_dir: "~/repos/climate_students_eoas"
book_remote_path: "{{ website_dir }}/book_html_source"
book_remote_html: "{{ book_remote_path }}/"
book_local_html: "~/repos/climate_students_eoas/content/_build/html"
book_prefix: "/climate_2022"
dest_dir: "{{ git_remote_path }}/website/{{ book_remote_path }}"
website_template_list:
  - { src: "templates/docker-compose-website_noauth.j2"  , dest: "{{website_dir }}/docker-compose-website.yml" }



